<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trường Đại học Lạc Hồng</title>
    <link rel="stylesheet" href="Style/Style.css">
    <style>
        .slideshow-container {
            position: relative;
            max-width: 100%;
            height: 400px;
            overflow: hidden;
        } /*dùng để làm câu cuối*/
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <img style="height: 100px;margin: 10px 10px 10px 0px;padding: 20px;" src="Image/dhlachongtv.jpg"
                alt="Logo Đại học Lạc Hồng">
            <div style="display: block;">
                <h1 style="color: #2b78e4;font-size: 18px;">Đại học lạc hồng</h1>
                <h2 style="color: #ff9900;font-size: 12px;">Khát vọng dẫn đầu</h2>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Chương trình đào tạo</a></li>
                    <li><a href="#">Tuyển sinh</a></li>
                    <li><a href="#">Nghiên cứu</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="banner">
        <img src="Image/XettuyenBosung_Chinhquy.jpg" alt="Banner Đại học Lạc Hồng">
    </div>
</body>

</html>